### ISSUE TITLE
Message metadata

### ISSUE THREAD

**Issue by petehayes102** [mkoppanen/php-zmq#154]
Ok, let me preface this by saying that I am a lowly PHP dev who's only picked up C and the Zend API in order to hack in a missing feature that I really need for a project - message metadata. You can find my horrible (and broken) C code in my php-zmq fork (https://github.com/petehayes102/php-zmq/commit/5be33c1b43e896cf7b8604ba4dcd2ed87b3f157a). It's taken me over a week to get this far and it's still got issues, so I'm wondering if someone can help me finish this off?

To explain my process a little - because a message object is created and destroyed in a single recv() call, I needed to cache the metadata so that a user can query it later. In ZMQ it's stored as a C++ object, so caching the whole metadata object would be a massive headache (to my poor knowledge of C) because I'd have to write a lot of shenanigans to translate C++ => C. Also we don't know how big the metadata object could be so I thought it might not be sensible to hold onto it internally. Thus I opted to create a hash instead to store only what the dev was interested in. The first method (registerMeta()) would set the meta properties to be retrieved, recv() would populate the values and the second method (getMeta()) would return the value for a specific property. The code would go something like this:

<?php
$c = new ZMQContext();
$s = $c->getSocket(ZMQ::SOCKET_REP);
$s->registerMeta('User-Id')->registerMeta('My-Meta-Key');
$request = $s->recv();
$user_id = $s->getMeta('User-Id');
$my_meta_key
?>

I've written all the boilerplate and it compiles without any warnings on FreeBSD 10, however when I run my PHP test case everything explodes in a storm of segfault destruction. Inspecting the php.core wasteland that it leaves behind yields this really unhelpful error:

#0  0x00000000007b06c6 in zend_hash_get_current_data_ex (ht=0x8028872d0, pData=0x0, pos=0x7fffffffd580) at zend_hash.c:1142
1142	zend_hash.c: No such file or directory.

Some other fun debugging stuff:

(gdb) print errno
$1 = 35
(gdb) bt
#0  0x00000000007b06c6 in zend_hash_get_current_data_ex (ht=0x8028872d0, pData=0x0, pos=0x7fffffffd580) at zend_hash.c:1142
#1  0x0000000802e450c4 in php_zmq_recv (thisptr=0x802886a88, intern=0x802886c10, flags=0, return_value=0x802886f68, tsrm_ls=0x802818060)
    at zmq.c:858
#2  0x0000000802e44c98 in php_zmq_recvmsg_impl (ht=0, return_value=0x802886f68, return_value_ptr=0x80284b488, this_ptr=0x802886a88, 
    return_value_used=1, tsrm_ls=0x802818060, thisptr=0x802886a88) at zmq.c:885
#3  0x0000000802e44c03 in zim_zmqsocket_recv (ht=0, return_value=0x802886f68, return_value_ptr=0x80284b488, this_ptr=0x802886a88, 
    return_value_used=1, tsrm_ls=0x802818060) at zmq.c:898
#4  0x000000000084a3fe in zend_do_fcall_common_helper_SPEC (execute_data=0x80284bba0, tsrm_ls=0x802818060) at zend_vm_execute.h:558
#5  0x0000000000800623 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x80284bba0, tsrm_ls=0x802818060) at zend_vm_execute.h:693
#6  0x00000000007e7cb6 in execute_ex (execute_data=0x80284bba0, tsrm_ls=0x802818060) at zend_vm_execute.h:363
#7  0x00000000007e7ddb in zend_execute (op_array=0x802880cc0, tsrm_ls=0x802818060) at zend_vm_execute.h:388
#8  0x0000000000796fdf in zend_execute_scripts (type=8, tsrm_ls=0x802818060, retval=0x0, file_count=3) at zend.c:1341
#9  0x00000000006bf94b in php_execute_script (primary_file=0x7fffffffe988, tsrm_ls=0x802818060) at main.c:2597
#10 0x000000000087a7d7 in do_cli (argc=2, argv=0x7fffffffebe0, tsrm_ls=0x802818060) at php_cli.c:994
#11 0x0000000000879429 in main (argc=2, argv=0x7fffffffebe0) at php_cli.c:1378

I don't know what 'files and directories' have to do with anything and I haven't been able to find any helpful documentation either. I'd really appreciate some help and advice, as I've been trying different techniques for over a week and have lost the will to live. I know my code sucks. This is the first time I've attempted C and my head hurts.

Cheers!

Pete.

**Comment by petehayes102** [comment]
For anyone following - I've gone away and reworked my code heaps. Most importantly the code works now! I'd really appreciate some feedback and maybe whether you think it's worth creating a PR @mkoppanen ?

Note that I've created a new ZMQMessage class, which contains two methods: getData() and getMeta($property). It is instantiated by calling $socket->recvMsgObj(). Ideally I wanted $socket->recvMsg() but there's already an alias there.

Pete.
